{
  "configurations" : [
    {
      "id" : "03C39CAF-F27D-47B7-9674-3879D0AD0F85",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/Data",
        "identifier" : "DataTests",
        "name" : "DataTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Domain",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Model",
        "identifier" : "ModelTests",
        "name" : "ModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Presentation",
        "identifier" : "PresentationTests",
        "name" : "PresentationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Core",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:TimeSheet.xcodeproj",
        "identifier" : "AB5CE2F72DF4B213009E41F3",
        "name" : "TimeSheetTests"
      }
    }
  ],
  "version" : 1
}
